<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: lightskyblue;
            background-color: rgb(253, 212, 218);

        }

        h1 {
            color: rgba(110,204, 212, 241);
        }

        div { width: 500px;
            height: 200px;
            background-color: cornflowerblue;
            margin: 50px;
        }

        .two{
            width: 600px;
        height: 200px;
        background-color: steelblue;
        }

        .three{ width: 700px;
    height: 200px;
    background-color: lightpink;

}

        h1 {
            padding: 12px 30px;
        }

    </style>
</head>
<body style="background-color: #9e95a0;">

<div>

    <h1 style="background-color: #fdd4da">Web Color #1</h1>

</div>
<div class="two">
<h1 style="background-color: indigo">Web Color #2</h1>
</div>

<div class="three">
    <h1 style="background-color: aquamarine">Web Color #3</h1>
</div>

</body>

</html>