<html>
<head>
<title>adopt.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
adopt.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
&lt;html <span class="s1">lang=</span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span>
    &lt;head&gt;
        &lt;link <span class="s1">href=</span><span class="s3">&quot;style.css&quot; </span><span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
        &lt;meta <span class="s1">charset=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
        &lt;title&gt;<span class="s2">Adopt</span><span class="s0">&lt;/title&gt;</span>

        &lt;style&gt;
            <span class="s2">.</span><span class="s0">process </span><span class="s2">{</span>
                <span class="s1">text-align</span><span class="s2">: </span><span class="s3">center</span><span class="s4">;</span>
                <span class="s1">background-color</span><span class="s2">: </span><span class="s3">white</span><span class="s4">;</span>
                <span class="s1">padding</span><span class="s2">: </span><span class="s5">15</span><span class="s3">px</span><span class="s4">;</span>
            <span class="s2">}</span>
            .<span class="s0">container </span><span class="s2">{</span>
                <span class="s1">display</span><span class="s2">: </span><span class="s3">grid</span><span class="s4">;</span>
                <span class="s1">grid-column-gap</span><span class="s2">: </span><span class="s5">30</span><span class="s3">px</span><span class="s4">;</span>
                <span class="s1">grid-template-columns</span><span class="s2">: </span><span class="s5">25</span><span class="s2">% </span><span class="s3">auto </span><span class="s5">25</span><span class="s2">%</span><span class="s4">;</span>
                <span class="s1">margin</span><span class="s2">: </span><span class="s5">20</span><span class="s3">px</span><span class="s4">;</span>
            <span class="s2">}</span>

            .<span class="s0">column </span><span class="s2">{</span>
                <span class="s1">background-color</span><span class="s2">: </span><span class="s5">#c7cdcd</span><span class="s4">;</span>
                <span class="s1">padding</span><span class="s2">: </span><span class="s5">15</span><span class="s3">px</span>
            <span class="s2">}</span>

            <span class="s0">h2 </span><span class="s2">{</span>
                <span class="s1">text-align</span><span class="s2">: </span><span class="s3">center</span><span class="s4">;</span>
                <span class="s1">margin-top</span><span class="s2">: </span><span class="s5">0</span><span class="s4">;</span>
            <span class="s2">}</span>

            .<span class="s0">policy-items li </span><span class="s2">{</span>
                <span class="s1">margin</span><span class="s2">: </span><span class="s5">15</span><span class="s3">px</span>
            <span class="s2">}</span>

        <span class="s0">&lt;/style&gt;</span>
    &lt;/head&gt;

    &lt;body&gt;

    &lt;div <span class="s1">class=</span><span class="s3">&quot;top&quot;</span><span class="s0">&gt;</span>
        &lt;a <span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;&lt;img </span><span class="s1">alt=</span><span class="s3">&quot;logo&quot; </span><span class="s1">class=</span><span class="s3">&quot;logo&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Happy-tails-rescue.jpg&quot;</span><span class="s0">&gt;&lt;/a&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav-title&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;title&quot;</span><span class="s0">&gt;</span>
                <span class="s2">Happy Tails Rescue</span>
            <span class="s0">&lt;/div&gt;</span>
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;nav&gt;
        &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;innerNav&quot;</span><span class="s0">&gt;</span>
                &lt;a <span class="s1">class=</span><span class="s3">&quot;active&quot; </span><span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;</span><span class="s2">Home</span><span class="s0">&lt;/a&gt;</span>
                &lt;a <span class="s1">href=</span><span class="s3">&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s2">Login</span><span class="s0">&lt;/a&gt;</span>
                &lt;a <span class="s1">href=</span><span class="s3">&quot;pets.html&quot;</span><span class="s0">&gt;</span><span class="s2">Pets</span><span class="s0">&lt;/a&gt;</span>
                &lt;a <span class="s1">href=</span><span class="s3">&quot;adopt.html&quot;</span><span class="s0">&gt;</span><span class="s2">Adopt</span><span class="s0">&lt;/a&gt;</span>
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nav&gt;

    &lt;div <span class="s1">class=</span><span class="s3">&quot;process&quot;</span><span class="s0">&gt;</span>
        <span class="s2">Adoption Process</span>
    <span class="s0">&lt;/div&gt;</span>

    &lt;div <span class="s1">class=</span><span class="s3">&quot;container&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;column&quot;</span><span class="s0">&gt;</span>
            &lt;h2&gt;<span class="s2">Policies</span><span class="s0">&lt;/h2&gt;</span>
            &lt;p&gt; <span class="s2">You must be 21 years of age to adopt from Happy Tails Rescue.</span><span class="s0">&lt;/p&gt;</span>
            &lt;ul <span class="s1">class=</span><span class="s3">&quot;policy-items&quot;</span><span class="s0">&gt;</span>
                &lt;li&gt; <span class="s2">Current pet must be altered.</span>
                <span class="s0">&lt;li&gt; </span><span class="s2">We do not adopt sibling puppies to the same home.</span>
                <span class="s0">&lt;li&gt; </span><span class="s2">You will be asked to sign a legal and binding contract upon adoption.</span>
                <span class="s0">&lt;li&gt; </span><span class="s2">Our contracts and adoption fees are non-negotiable &amp; non-refundable.</span>
            <span class="s0">&lt;/ul&gt;</span>
        &lt;/div&gt;
        &lt;div <span class="s1">class=</span><span class="s3">&quot;column&quot;</span><span class="s0">&gt;</span>
            &lt;h2&gt;<span class="s2">FAQ's</span><span class="s0">&lt;/h2&gt;</span>
            &lt;p&gt; <span class="s2">I just submitted my application! When should I expect to hear from the rescue?</span><span class="s0">&lt;/p&gt;</span>
            &lt;ul <span class="s1">style=</span><span class="s3">&quot;</span><span class="s1">list-style-type</span><span class="s2">:</span><span class="s3">none</span><span class="s4">;</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
                &lt;li&gt;<span class="s2">Thank you for applying! Typically your application will be sent to the foster family within</span>
                24 hours of it being submitted. One of our staff members will send you an email with info about
                the next steps when your application is being reviewed. The foster family will then contact you
                within 24 hours of them receiving it from the staff member. So, expect to hear from a staff member
                and the foster family within 24-48 hours!
            <span class="s0">&lt;/ul&gt;</span>
            &lt;p&gt; <span class="s2">I met with the foster and animal and we all think I should adopt! What are the next steps in adoption</span>
                and how long will it take? <span class="s0">&lt;/p&gt;</span>
            &lt;ul <span class="s1">style=</span><span class="s3">&quot;</span><span class="s1">list-style-type</span><span class="s2">:</span><span class="s3">none</span><span class="s4">;</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
                &lt;li&gt;<span class="s2">Let the foster know you are interested in adopting and if they agree that you</span>
                are the best fit they will contact our adoption coordinator. You will be sent an email with instructions
                on how to finalize the adoption within 24 hours! Once you have completed all the steps and signed the
                adoption contract and paid the adoption fee you must pick up the animal within 24 hours. Keep in touch
                with the foster family!
            <span class="s0">&lt;/ul&gt;</span>
        &lt;/div&gt;
        &lt;div <span class="s1">class=</span><span class="s3">&quot;column&quot;</span><span class="s0">&gt;</span>
            &lt;h2&gt;<span class="s2">Fees</span><span class="s0">&lt;/h2&gt;</span>
            &lt;p&gt;
                <span class="s2">We do NOT accept cash or checks for adoption fees. It can be paid with a card at our adoption center</span>
                or via PayPal on the righthand side of our website.
            <span class="s0">&lt;/p&gt;</span>
            &lt;p&gt;
                <span class="s2">Our adoption fees include spay/neuter surgery, up-to-date vaccinations</span>
                (distemper, bordetella, &amp; rabies*), up-to-date preventative (flea/tick* &amp; heartworm), dewormer,
                a veterinarian exam, microchipping, and a test for heartworm*/feline leukemia and FIV.
            <span class="s0">&lt;/p&gt;</span>
            &lt;p&gt;
                <span class="s2">*Animals will receive all vaccinations and tests listed as age appropriate.</span>

            <span class="s0">&lt;/p&gt;</span>
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>