<html>
<head>
<title>happy-tails.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
happy-tails.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;module <span class="s1">type</span><span class="s2">=&quot;WEB_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot;</span><span class="s0">&gt;</span>
    &lt;content <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      &lt;excludeFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/.tmp&quot; </span><span class="s0">/&gt;</span>
      &lt;excludeFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/temp&quot; </span><span class="s0">/&gt;</span>
      &lt;excludeFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/tmp&quot; </span><span class="s0">/&gt;</span>
    &lt;/content&gt;
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
&lt;/module&gt;</pre>
</body>
</html>