<html>
<head>
<title>home.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #6897bb;}
.s5 { color: #6d9cbe;}
.s6 { color: #cc7832; font-weight: bold;}
.s7 { color: #cc7832;}
.s8 { color: #808080;}
.s9 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
home.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
&lt;html <span class="s1">lang=</span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span>
    &lt;head&gt;
        &lt;link <span class="s1">href=</span><span class="s3">&quot;style.css&quot; </span><span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
        &lt;link <span class="s1">rel=</span><span class="s3">&quot;shortcut icon&quot; </span><span class="s1">href=</span><span class="s3">&quot;favicon.ico?v1&quot; </span><span class="s1">type=</span><span class="s3">&quot;image/x-icon&quot;</span><span class="s0">/&gt;</span>
        &lt;meta <span class="s1">charset=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
        &lt;title&gt;<span class="s2">Home</span><span class="s0">&lt;/title&gt;</span>
    &lt;/head&gt;
    &lt;body&gt;

    &lt;div <span class="s1">class=</span><span class="s3">&quot;top&quot;</span><span class="s0">&gt;</span>
        &lt;a <span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;&lt;img </span><span class="s1">alt=</span><span class="s3">&quot;logo&quot; </span><span class="s1">class=</span><span class="s3">&quot;logo&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Happy-tails-rescue.jpg&quot;</span><span class="s0">&gt;&lt;/a&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav-title&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;title&quot;</span><span class="s0">&gt;</span>
                <span class="s2">Happy Tails Rescue</span>
            <span class="s0">&lt;/div&gt;</span>
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;nav&gt;
        &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;innerNav&quot;</span><span class="s0">&gt;</span>
            &lt;a <span class="s1">class=</span><span class="s3">&quot;active&quot; </span><span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;</span><span class="s2">Home</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s2">Login</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;pets.html&quot;</span><span class="s0">&gt;</span><span class="s2">Pets</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;adopt.html&quot;</span><span class="s0">&gt;</span><span class="s2">Adopt</span><span class="s0">&lt;/a&gt;</span>
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/nav&gt;

    &lt;div <span class="s1">class=</span><span class="s3">&quot;slideshow-container&quot;</span><span class="s0">&gt;</span>

        &lt;div <span class="s1">class=</span><span class="s3">&quot;mySlides fade&quot;</span><span class="s0">&gt;</span>
            &lt;img <span class="s1">alt=</span><span class="s3">&quot;adopt&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/slideshow-page-one.jpg&quot; </span><span class="s1">style=</span><span class="s3">&quot;</span><span class="s1">width</span><span class="s2">:</span><span class="s4">100</span><span class="s2">%</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;mySlides fade&quot;</span><span class="s0">&gt;</span>
            &lt;img <span class="s1">alt=</span><span class="s3">&quot;adopt today&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/slideshow-page-one-2.jpg&quot; </span><span class="s1">style=</span><span class="s3">&quot;</span><span class="s1">width</span><span class="s2">:</span><span class="s4">100</span><span class="s2">%</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
        &lt;/div&gt;

        &lt;a <span class="s1">class=</span><span class="s3">&quot;prev&quot; </span><span class="s1">onclick=</span><span class="s3">&quot;</span><span class="s2">plusSlides(-</span><span class="s4">1</span><span class="s2">)</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;#10094;</span><span class="s0">&lt;/a&gt;</span>
        &lt;a <span class="s1">class=</span><span class="s3">&quot;next&quot; </span><span class="s1">onclick=</span><span class="s3">&quot;</span><span class="s2">plusSlides(</span><span class="s4">1</span><span class="s2">)</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;#10095;</span><span class="s0">&lt;/a&gt;</span>
    &lt;/div&gt;
    &lt;br&gt;

    &lt;div <span class="s1">style=</span><span class="s3">&quot;</span><span class="s1">text-align</span><span class="s2">:</span><span class="s3">center&quot;</span><span class="s0">&gt;</span>
        &lt;span <span class="s1">class=</span><span class="s3">&quot;dot&quot; </span><span class="s1">onclick=</span><span class="s3">&quot;</span><span class="s2">currentSlide(</span><span class="s4">1</span><span class="s2">)</span><span class="s3">&quot;</span><span class="s0">&gt;&lt;/span&gt;</span>
        &lt;span <span class="s1">class=</span><span class="s3">&quot;dot&quot; </span><span class="s1">onclick=</span><span class="s3">&quot;</span><span class="s2">currentSlide(</span><span class="s4">2</span><span class="s2">)</span><span class="s3">&quot;</span><span class="s0">&gt;&lt;/span&gt;</span>
    &lt;/div&gt;
    &lt;script&gt;

        <span class="s6">let </span><span class="s2">slideIndex = </span><span class="s4">1</span><span class="s7">;</span>
        <span class="s2">showSlides(slideIndex)</span><span class="s7">;</span>

        <span class="s8">// Next/previous controls</span>
        <span class="s6">function </span><span class="s2">plusSlides(n) {</span>
            showSlides(slideIndex += n)<span class="s7">;</span>
        <span class="s2">}</span>

        <span class="s8">// Thumbnail image controls</span>
        <span class="s6">function </span><span class="s2">currentSlide(n) {</span>
            showSlides(slideIndex = n)<span class="s7">;</span>
        <span class="s2">}</span>

        <span class="s6">function </span><span class="s2">showSlides(n) {</span>
            <span class="s6">let </span><span class="s2">i</span><span class="s7">;</span>
            <span class="s6">let </span><span class="s2">slides = document.getElementsByClassName(</span><span class="s9">&quot;mySlides&quot;</span><span class="s2">)</span><span class="s7">;</span>
            <span class="s6">let </span><span class="s2">dots = document.getElementsByClassName(</span><span class="s9">&quot;dot&quot;</span><span class="s2">)</span><span class="s7">;</span>
            <span class="s6">if </span><span class="s2">(n &gt; slides.length) {slideIndex = </span><span class="s4">1</span><span class="s2">}</span>
            <span class="s6">if </span><span class="s2">(n &lt; </span><span class="s4">1</span><span class="s2">) {slideIndex = slides.length}</span>
            <span class="s6">for </span><span class="s2">(i = </span><span class="s4">0</span><span class="s7">; </span><span class="s2">i &lt; slides.length</span><span class="s7">; </span><span class="s2">i++) {</span>
                slides[i].style.display = <span class="s9">&quot;none&quot;</span><span class="s7">;</span>
            <span class="s2">}</span>
            <span class="s6">for </span><span class="s2">(i = </span><span class="s4">0</span><span class="s7">; </span><span class="s2">i &lt; dots.length</span><span class="s7">; </span><span class="s2">i++) {</span>
                dots[i].className = dots[i].className.replace(<span class="s9">&quot; active&quot;</span><span class="s7">, </span><span class="s9">&quot;&quot;</span><span class="s2">)</span><span class="s7">;</span>
            <span class="s2">}</span>
            slides[slideIndex-<span class="s4">1</span><span class="s2">].style.display = </span><span class="s9">&quot;block&quot;</span><span class="s7">;</span>
            <span class="s2">dots[slideIndex-</span><span class="s4">1</span><span class="s2">].className += </span><span class="s9">&quot; active&quot;</span><span class="s7">;</span>
        <span class="s2">}</span>
    <span class="s0">&lt;/script&gt;</span>






&lt;/body&gt;

&lt;footer&gt;
&lt;/footer&gt;

&lt;/html&gt;</pre>
</body>
</html>