<html>
<head>
<title>login.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
&lt;html <span class="s1">lang=</span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span>
&lt;head&gt;
    &lt;link <span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot; </span><span class="s1">href=</span><span class="s3">&quot;style.css&quot;</span><span class="s0">/&gt;</span>
    &lt;meta <span class="s1">charset=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    &lt;title&gt;<span class="s2">Login</span><span class="s0">&lt;/title&gt;</span>
&lt;/head&gt;

&lt;body&gt;

&lt;div <span class="s1">class=</span><span class="s3">&quot;top&quot;</span><span class="s0">&gt;</span>
    &lt;a <span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;&lt;img </span><span class="s1">alt=</span><span class="s3">&quot;logo&quot; </span><span class="s1">class=</span><span class="s3">&quot;logo&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Happy-tails-rescue.jpg&quot;</span><span class="s0">&gt;&lt;/a&gt;</span>
    &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav-title&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;title&quot;</span><span class="s0">&gt;</span>
            <span class="s2">Happy Tails Rescue</span>
        <span class="s0">&lt;/div&gt;</span>
    &lt;/div&gt;
&lt;/div&gt;

&lt;nav&gt;
    &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;innerNav&quot;</span><span class="s0">&gt;</span>
            &lt;a <span class="s1">class=</span><span class="s3">&quot;active&quot; </span><span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;</span><span class="s2">Home</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s2">Login</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;pets.html&quot;</span><span class="s0">&gt;</span><span class="s2">Pets</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;adopt.html&quot;</span><span class="s0">&gt;</span><span class="s2">Adopt</span><span class="s0">&lt;/a&gt;</span>
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;

&lt;div <span class="s1">class=</span><span class="s3">&quot;logincontainer&quot;</span><span class="s0">&gt;</span>
    &lt;div <span class="s1">class=</span><span class="s3">&quot;logintitle&quot;</span><span class="s0">&gt;&lt;h2&gt;</span><span class="s2">Login Form</span><span class="s0">&lt;/h2&gt;</span>
    &lt;/div&gt;
    &lt;form <span class="s1">action</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;container&quot;</span><span class="s0">&gt;</span>
            &lt;label <span class="s1">for=</span><span class="s3">&quot;uname&quot;</span><span class="s0">&gt;&lt;b&gt;</span><span class="s2">Username</span><span class="s0">&lt;/b&gt;&lt;/label&gt;</span>
            &lt;input <span class="s1">type=</span><span class="s3">&quot;text&quot; </span><span class="s1">placeholder=</span><span class="s3">&quot;Enter Username&quot; </span><span class="s1">id=</span><span class="s3">&quot;uname&quot; </span><span class="s1">required</span><span class="s0">&gt;</span>

            &lt;label <span class="s1">for=</span><span class="s3">&quot;psw&quot;</span><span class="s0">&gt;&lt;b&gt;</span><span class="s2">Password</span><span class="s0">&lt;/b&gt;&lt;/label&gt;</span>
            &lt;input <span class="s1">type=</span><span class="s3">&quot;password&quot; </span><span class="s1">placeholder=</span><span class="s3">&quot;Enter Password&quot; </span><span class="s1">id=</span><span class="s3">&quot;psw&quot; </span><span class="s1">required</span><span class="s0">&gt;</span>

            &lt;button <span class="s1">type=</span><span class="s3">&quot;submit&quot; </span><span class="s1">class=</span><span class="s3">&quot;lo&quot;</span><span class="s0">&gt;</span><span class="s2">Login</span><span class="s0">&lt;/button&gt;</span>

            &lt;label&gt;
                &lt;input <span class="s1">type=</span><span class="s3">&quot;checkbox&quot; </span><span class="s1">checked=</span><span class="s3">&quot;checked&quot; </span><span class="s1">name=</span><span class="s3">&quot;remember&quot;</span><span class="s0">&gt; </span><span class="s2">Remember me</span>
            <span class="s0">&lt;/label&gt;</span>
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;btmcontainer&quot;</span><span class="s0">&gt;</span>
            &lt;button <span class="s1">type=</span><span class="s3">&quot;button&quot; </span><span class="s1">class=</span><span class="s3">&quot;cancelbtn&quot;</span><span class="s0">&gt;</span><span class="s2">Cancel</span><span class="s0">&lt;/button&gt;</span>
            &lt;span <span class="s1">class=</span><span class="s3">&quot;psw&quot;</span><span class="s0">&gt;</span><span class="s2">Forgot </span><span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;#&quot;</span><span class="s0">&gt;</span><span class="s2">Password?</span><span class="s0">&lt;/a&gt;&lt;/span&gt;</span>
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>