<html>
<head>
<title>modules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
modules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;project <span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name</span><span class="s2">=&quot;ProjectModuleManager&quot;</span><span class="s0">&gt;</span>
    &lt;modules&gt;
      &lt;module <span class="s1">fileurl</span><span class="s2">=&quot;file://$PROJECT_DIR$/.idea/happy-tails.iml&quot; </span><span class="s1">filepath</span><span class="s2">=&quot;$PROJECT_DIR$/.idea/happy-tails.iml&quot; </span><span class="s0">/&gt;</span>
    &lt;/modules&gt;
  &lt;/component&gt;
&lt;/project&gt;</pre>
</body>
</html>