<html>
<head>
<title>page-one-slideshow-2.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
page-one-slideshow-2.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;svg </span><span class="s1">id</span><span class="s2">=&quot;Layer_1&quot; </span><span class="s1">data-name</span><span class="s2">=&quot;Layer 1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">xmlns:xlink</span><span class="s2">=&quot;http://www.w3.org/1999/xlink&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 1634 826&quot;</span><span class="s0">&gt;&lt;defs&gt;&lt;style&gt;</span><span class="s3">.cls-1{font-size:84.6px;fill:#333;font-family:Impact;}</span><span class="s0">&lt;/style&gt;&lt;/defs&gt;&lt;title&gt;</span><span class="s3">page-one-slideshow-2</span><span class="s0">&lt;/title&gt;&lt;image </span><span class="s1">width</span><span class="s2">=&quot;2500&quot; </span><span class="s1">height</span><span class="s2">=&quot;1562&quot; </span><span class="s1">transform</span><span class="s2">=&quot;scale(0.65 0.53)&quot; </span><span class="s1">xlink:href</span><span class="s2">=&quot;36239896-cute-puppy-wallpaper.jpg&quot;</span><span class="s0">/&gt;&lt;image </span><span class="s1">width</span><span class="s2">=&quot;304&quot; </span><span class="s1">height</span><span class="s2">=&quot;171&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(1406 671) scale(0.55 0.6)&quot; </span><span class="s1">xlink:href</span><span class="s2">=&quot;s1333nwzbwca3xek.jpg&quot;</span><span class="s0">/&gt;&lt;text </span><span class="s1">class</span><span class="s2">=&quot;cls-1&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(1060.5 581.04) scale(0.98 1)&quot;</span><span class="s0">&gt;</span><span class="s3">Adopt today!</span><span class="s0">&lt;/text&gt;&lt;/svg&gt;</span></pre>
</body>
</html>