<html>
<head>
<title>page-one-slideshow.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
page-one-slideshow.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;svg </span><span class="s1">id</span><span class="s2">=&quot;Layer_1&quot; </span><span class="s1">data-name</span><span class="s2">=&quot;Layer 1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">xmlns:xlink</span><span class="s2">=&quot;http://www.w3.org/1999/xlink&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 1690 845&quot;</span><span class="s0">&gt;&lt;defs&gt;&lt;style&gt;</span><span class="s3">.cls-1{font-size:121.7px;font-family:ACaslonPro-Regular, Adobe Caslon Pro;}.cls-1,.cls-2{fill:#fff;}.cls-2{font-size:67.61px;font-family:OratorStd, Orator Std;}</span><span class="s0">&lt;/style&gt;&lt;/defs&gt;&lt;title&gt;</span><span class="s3">page-one-slideshow</span><span class="s0">&lt;/title&gt;&lt;image </span><span class="s1">width</span><span class="s2">=&quot;1200&quot; </span><span class="s1">height</span><span class="s2">=&quot;600&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(0) scale(1.41)&quot; </span><span class="s1">xlink:href</span><span class="s2">=&quot;landscape-1501070182-puppy-lying-on-grass.jpg&quot;</span><span class="s0">/&gt;&lt;text </span><span class="s1">class</span><span class="s2">=&quot;cls-1&quot; </span><span class="s1">transform</span><span class="s2">=&quot;matrix(0.57, 0, 0, 1, 52.93, 161.32)&quot;</span><span class="s0">&gt;</span><span class="s3">The best kind of dog</span><span class="s0">&lt;/text&gt;&lt;text </span><span class="s1">class</span><span class="s2">=&quot;cls-2&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(161 242.31) scale(0.62 1)&quot;</span><span class="s0">&gt;</span><span class="s3">is a rescued dog.</span><span class="s0">&lt;/text&gt;&lt;/svg&gt;</span></pre>
</body>
</html>