<html>
<head>
<title>page-one-slideshow-3.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
page-one-slideshow-3.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;svg </span><span class="s1">id</span><span class="s2">=&quot;Layer_1&quot; </span><span class="s1">data-name</span><span class="s2">=&quot;Layer 1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">xmlns:xlink</span><span class="s2">=&quot;http://www.w3.org/1999/xlink&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 1763 872&quot;</span><span class="s0">&gt;&lt;title&gt;</span><span class="s3">page-one-slideshow-3</span><span class="s0">&lt;/title&gt;&lt;image </span><span class="s1">width</span><span class="s2">=&quot;1242&quot; </span><span class="s1">height</span><span class="s2">=&quot;628&quot; </span><span class="s1">transform</span><span class="s2">=&quot;scale(1.42 1.39)&quot; </span><span class="s1">xlink:href</span><span class="s2">=&quot;s1333nmboni7kdis.jpg&quot;</span><span class="s0">/&gt;&lt;/svg&gt;</span></pre>
</body>
</html>