<html>
<head>
<title>pets.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pets.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
&lt;html <span class="s1">lang=</span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span>
&lt;head&gt;
    &lt;link <span class="s1">href=</span><span class="s3">&quot;style.css&quot; </span><span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
    &lt;link <span class="s1">rel=</span><span class="s3">&quot;shortcut icon&quot; </span><span class="s1">href=</span><span class="s3">&quot;favicon.ico&quot;</span><span class="s0">&gt;</span>
    &lt;meta <span class="s1">charset=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    &lt;title&gt;<span class="s2">Adopt</span><span class="s0">&lt;/title&gt;</span>

    &lt;style&gt;
        <span class="s2">.</span><span class="s0">pet-list </span><span class="s2">{</span>
            <span class="s1">display</span><span class="s2">: </span><span class="s3">grid</span><span class="s4">;</span>
            <span class="s1">grid-gap</span><span class="s2">: </span><span class="s5">20</span><span class="s3">px</span><span class="s4">;</span>
            <span class="s1">grid-template-columns</span><span class="s2">: </span><span class="s3">auto auto</span><span class="s4">;</span>
            <span class="s1">background-color</span><span class="s2">: </span><span class="s5">#f4bfbb</span><span class="s4">;</span>
            <span class="s1">padding</span><span class="s2">: </span><span class="s5">20</span><span class="s3">px</span><span class="s4">;</span>
        <span class="s2">}</span>

        .<span class="s0">pet </span><span class="s2">{</span>
            <span class="s1">background-color</span><span class="s2">: </span><span class="s0">rgba</span><span class="s2">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">0.8</span><span class="s2">)</span><span class="s4">;</span>
            <span class="s1">padding</span><span class="s2">: </span><span class="s5">20</span><span class="s3">px</span><span class="s4">;</span>
        <span class="s2">}</span>
    <span class="s0">&lt;/style&gt;</span>

&lt;/head&gt;
&lt;body&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;top&quot;</span><span class="s0">&gt;</span>
    &lt;a <span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;&lt;img </span><span class="s1">alt=</span><span class="s3">&quot;logo&quot; </span><span class="s1">class=</span><span class="s3">&quot;logo&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Happy-tails-rescue.jpg&quot;</span><span class="s0">&gt;&lt;/a&gt;</span>
    &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav-title&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;title&quot;</span><span class="s0">&gt;</span>
            <span class="s2">Happy Tails Rescue</span>
        <span class="s0">&lt;/div&gt;</span>
    &lt;/div&gt;
&lt;/div&gt;

&lt;nav&gt;
    &lt;div <span class="s1">class=</span><span class="s3">&quot;topnav&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;innerNav&quot;</span><span class="s0">&gt;</span>
            &lt;a <span class="s1">class=</span><span class="s3">&quot;active&quot; </span><span class="s1">href=</span><span class="s3">&quot;home.html&quot;</span><span class="s0">&gt;</span><span class="s2">Home</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s2">Login</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;pets.html&quot;</span><span class="s0">&gt;</span><span class="s2">Pets</span><span class="s0">&lt;/a&gt;</span>
            &lt;a <span class="s1">href=</span><span class="s3">&quot;adopt.html&quot;</span><span class="s0">&gt;</span><span class="s2">Adopt</span><span class="s0">&lt;/a&gt;</span>
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/nav&gt;

&lt;div <span class="s1">class=</span><span class="s3">&quot;pets&quot;</span><span class="s0">&gt;</span>
    &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-list&quot;</span><span class="s0">&gt;</span>
        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Bailey-puppy.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Bailey&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Bailey</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Hi, I am Bailey. I am a German Shepard I was previously a stray, living on the street! I love being in a home that</span>
                        gives me all the food and water that I need and gives me the love that I have always wanted!
                        Prior to adoption, I will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Beta-Puppy.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Beta&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Beta</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Hi, I am Beta. I was previously a stray, German Shepard living on the street! I love being in</span>
                        a home that gives me all the food and water that I need and gives me the love that I
                        have always wanted! Prior to adoption, I will be altered, vaccinated, health checked
                        and microchipped. Adoption Fee $450.00
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Sammy-puppy.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Sammy&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Sammy</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Hi, I am Sammy. I was previously a stray, living on the street! I love being in a home that</span>
                        gives me all the food and water that I need and gives me the love that I have always wanted!
                        Prior to adoption, I will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Curie-puppy.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Curie&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Curie</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Meet Curie! She is a super sweet girl. She is very playful and is getting to know the world</span>
                        around her! She loves to play with toys! She like being in a home with lots of love, food
                        and water! Prior to adoption, she will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Nelly-cat.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Nelly&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Nelly</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Meet Nelly! This sweet kitty is ready to find a forever family! He is a handsome boy</span>
                        and he knows it! He has amazing blue eyes! Adoption fee: $225 I have been altered,
                        vaccinated, dewormed, front-lined, FIV/FeLV tested (negative) and health checked.
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div <span class="s1">class=</span><span class="s3">&quot;pet&quot;</span><span class="s0">&gt;</span>
            &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-content&quot;</span><span class="s0">&gt;</span>
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-image-area&quot;</span><span class="s0">&gt;</span>
                    &lt;img <span class="s1">class=</span><span class="s3">&quot;pet-image&quot; </span><span class="s1">src=</span><span class="s3">&quot;images/Siesta-cat.jpg&quot; </span><span class="s1">alt=</span><span class="s3">&quot;Siesta&quot;</span><span class="s0">/&gt;</span>
                &lt;/div&gt;
                &lt;div <span class="s1">class=</span><span class="s3">&quot;pet-info&quot;</span><span class="s0">&gt;</span>
                    &lt;h2&gt;<span class="s2">Siesta</span><span class="s0">&lt;/h2&gt;</span>
                    &lt;p&gt;
                        <span class="s2">Meet Siesta! This sweet kitty is ready to find a forever family! She is a beautiful</span>
                        girl and she knows it!  Adoption fee: $200 I have been altered, vaccinated, dewormed,
                        front-lined, FIV/FeLV tested (negative) and health checked.
                    <span class="s0">&lt;/p&gt;</span>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>