<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a9b7c6;}
.s4 { color: #6897bb;}
.s5 { color: #cc7832;}
.s6 { color: #a5c261;}
.s7 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">body </span><span class="s1">{</span>
    <span class="s2">background-color</span><span class="s3">:</span><span class="s4">#A8D098</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s2">font-family</span><span class="s3">: </span><span class="s0">Arial</span><span class="s5">, </span><span class="s0">Helvetica</span><span class="s5">, </span><span class="s6">sans-serif</span><span class="s5">;</span>
<span class="s1">}</span>


<span class="s7">/* NAV */</span>
<span class="s1">.</span><span class="s0">topnav </span><span class="s1">{</span>
    <span class="s2">overflow</span><span class="s3">: </span><span class="s6">hidden</span><span class="s5">;</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#333</span><span class="s5">; </span>
<span class="s1">}</span>

.<span class="s0">innerNav a </span><span class="s1">{</span>
    <span class="s2">float</span><span class="s3">: </span><span class="s6">left</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s4">#f2f2f2</span><span class="s5">;</span>
    <span class="s2">text-align</span><span class="s3">: </span><span class="s6">center</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">20</span><span class="s6">px </span><span class="s4">22</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">text-decoration</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
    <span class="s2">font-size</span><span class="s3">: </span><span class="s4">17</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">topnav a</span><span class="s3">:</span><span class="s0">hover </span><span class="s1">{</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#ddd</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">244</span><span class="s5">, </span><span class="s4">183</span><span class="s5">, </span><span class="s4">188</span><span class="s5">, </span><span class="s4">0.67</span><span class="s1">)</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">topnav a</span><span class="s1">.</span><span class="s0">active </span><span class="s1">{</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#f4bfbb</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s6">white</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">top </span><span class="s1">{</span>
<span class="s2">height</span><span class="s3">: </span><span class="s4">80</span><span class="s6">px</span>
<span class="s1">}</span>

.<span class="s0">topnav-title </span><span class="s1">{</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">inline</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">title </span><span class="s1">{</span>
    <span class="s2">text-align</span><span class="s3">: </span><span class="s6">center</span><span class="s5">;</span>
    <span class="s2">font-size</span><span class="s3">: </span><span class="s4">40</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">font-family</span><span class="s3">: </span><span class="s0">Avenir</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px</span><span class="s5">;</span>


<span class="s1">}</span>

.<span class="s0">logo </span><span class="s1">{</span>
    <span class="s2">float</span><span class="s3">: </span><span class="s6">left</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px </span><span class="s4">15</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">text-decoration</span><span class="s3">:</span><span class="s6">none</span><span class="s5">;</span>
    <span class="s2">overflow</span><span class="s3">:</span><span class="s6">hidden</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s3">:</span><span class="s4">56</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">inline</span><span class="s5">;</span>


<span class="s1">}</span>

<span class="s7">/* * {box-sizing:border-box} */</span>

/* Slideshow container */
<span class="s1">.</span><span class="s0">slideshow-container </span><span class="s1">{</span>
    <span class="s2">max-width</span><span class="s3">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">position</span><span class="s3">: </span><span class="s6">relative</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s6">auto</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* Hide the images by default */</span>
<span class="s1">.</span><span class="s0">mySlides </span><span class="s1">{</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* Next &amp; previous buttons */</span>
<span class="s1">.</span><span class="s0">prev</span><span class="s5">, </span><span class="s1">.</span><span class="s0">next </span><span class="s1">{</span>
    <span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span>
    <span class="s2">position</span><span class="s3">: </span><span class="s6">absolute</span><span class="s5">;</span>
    <span class="s2">top</span><span class="s3">: </span><span class="s4">50</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s6">auto</span><span class="s5">;</span>
    <span class="s2">margin-top</span><span class="s3">: </span><span class="s1">-</span><span class="s4">22</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">16</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s6">white</span><span class="s5">;</span>
    <span class="s2">font-weight</span><span class="s3">: </span><span class="s6">bold</span><span class="s5">;</span>
    <span class="s2">font-size</span><span class="s3">: </span><span class="s4">18</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">transition</span><span class="s3">: </span><span class="s4">0.6</span><span class="s6">s ease</span><span class="s5">;</span>
    <span class="s2">border-radius</span><span class="s3">: </span><span class="s4">0 3</span><span class="s6">px </span><span class="s4">3</span><span class="s6">px </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s2">user-select</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* Position the &quot;next button&quot; to the right */</span>
<span class="s1">.</span><span class="s0">next </span><span class="s1">{</span>
    <span class="s2">right</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s2">border-radius</span><span class="s3">: </span><span class="s4">3</span><span class="s6">px </span><span class="s4">0 0 3</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* On hover, add a black background color with a little bit see-through */</span>
<span class="s1">.</span><span class="s0">prev</span><span class="s3">:</span><span class="s0">hover</span><span class="s5">, </span><span class="s1">.</span><span class="s0">next</span><span class="s3">:</span><span class="s0">hover </span><span class="s1">{</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">0</span><span class="s5">,</span><span class="s4">0</span><span class="s5">,</span><span class="s4">0</span><span class="s5">,</span><span class="s4">0.8</span><span class="s1">)</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* The dots/bullets/indicators */</span>
<span class="s1">.</span><span class="s0">dot </span><span class="s1">{</span>
    <span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s3">: </span><span class="s4">15</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">15</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">0 2</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#bbb</span><span class="s5">;</span>
    <span class="s2">border-radius</span><span class="s3">: </span><span class="s4">50</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">inline-block</span><span class="s5">;</span>
    <span class="s2">transition</span><span class="s3">: </span><span class="s6">background-color </span><span class="s4">0.6</span><span class="s6">s ease</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">active</span><span class="s5">, </span><span class="s1">.</span><span class="s0">dot</span><span class="s3">:</span><span class="s0">hover </span><span class="s1">{</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#717171</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* Fading animation */</span>
<span class="s1">.</span><span class="s0">fade </span><span class="s1">{</span>
    <span class="s2">-webkit-animation-name</span><span class="s3">: </span><span class="s0">fade</span><span class="s5">;</span>
    <span class="s2">-webkit-animation-duration</span><span class="s3">: </span><span class="s4">1.5</span><span class="s6">s</span><span class="s5">;</span>
    <span class="s2">animation-name</span><span class="s3">: </span><span class="s0">fade</span><span class="s5">;</span>
    <span class="s2">animation-duration</span><span class="s3">: </span><span class="s4">1.5</span><span class="s6">s</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s5">@-webkit-keyframes </span><span class="s0">fade </span><span class="s1">{</span>
    <span class="s0">from </span><span class="s1">{</span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">.4</span><span class="s1">}</span>
    <span class="s0">to </span><span class="s1">{</span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s1">}</span>
}

<span class="s5">@keyframes </span><span class="s0">fade </span><span class="s1">{</span>
    <span class="s0">from </span><span class="s1">{</span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">.4</span><span class="s1">}</span>
    <span class="s0">to </span><span class="s1">{</span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s1">}</span>
}

<span class="s7">/* Login Form */</span>
<span class="s1">.</span><span class="s0">logincontainer</span><span class="s1">{</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#83af8c</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s3">: </span><span class="s4">500</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">flex</span><span class="s5">;</span>
    <span class="s2">justify-content</span><span class="s3">: </span><span class="s6">center</span><span class="s5">;</span>
    <span class="s2">flex-direction</span><span class="s3">: </span><span class="s6">column</span><span class="s5">;</span>
    <span class="s2">align-items</span><span class="s3">: </span><span class="s6">center</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">logintitle </span><span class="s1">{</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#f4b7bc</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">0 17</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">margin-bottom</span><span class="s3">: </span><span class="s4">15</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">form </span><span class="s1">{</span>
    <span class="s2">border</span><span class="s3">: </span><span class="s4">3</span><span class="s6">px solid </span><span class="s4">#f1f1f1</span><span class="s5">;</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#c7cdcd</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">16</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">input</span><span class="s1">[</span><span class="s0">type</span><span class="s1">=</span><span class="s0">text</span><span class="s1">]</span><span class="s5">, </span><span class="s0">input</span><span class="s1">[</span><span class="s0">type</span><span class="s1">=</span><span class="s0">password</span><span class="s1">] {</span>
            <span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
            <span class="s2">padding</span><span class="s3">: </span><span class="s4">12</span><span class="s6">px </span><span class="s4">20</span><span class="s6">px</span><span class="s5">;</span>
            <span class="s2">margin</span><span class="s3">: </span><span class="s4">8</span><span class="s6">px </span><span class="s4">0</span><span class="s5">;</span>
            <span class="s2">display</span><span class="s3">: </span><span class="s6">inline-block</span><span class="s5">;</span>
            <span class="s2">border</span><span class="s3">: </span><span class="s4">1</span><span class="s6">px solid </span><span class="s4">#ccc</span><span class="s5">;</span>
            <span class="s2">box-sizing</span><span class="s3">: </span><span class="s6">border-box</span><span class="s5">;</span>
        <span class="s1">}</span>

.<span class="s0">rmr </span><span class="s1">{</span>
    
}

<span class="s0">button </span><span class="s1">{</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#83af8c</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s6">white</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">14</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">8</span><span class="s6">px </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s2">border</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
    <span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">button</span><span class="s3">:</span><span class="s0">hover </span><span class="s1">{</span>
    <span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.8</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">loginbtn </span><span class="s1">{</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#83af8c</span><span class="s5">;</span>
    <span class="s2">color</span><span class="s3">: </span><span class="s6">white</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">14</span><span class="s6">px </span><span class="s4">20</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">8</span><span class="s6">px </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s2">border</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
    <span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">50</span><span class="s1">%</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">btmcontainer </span><span class="s1">{</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#f1f1f1</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">16</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">cancelbtn </span><span class="s1">{</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s6">auto</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px </span><span class="s4">18</span><span class="s6">px</span><span class="s5">;</span>
    <span class="s2">background-color</span><span class="s3">: </span><span class="s4">#8cb8f4</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">span</span><span class="s1">.</span><span class="s0">psw </span><span class="s1">{</span>
    <span class="s2">float</span><span class="s3">: </span><span class="s6">right</span><span class="s5">;</span>
    <span class="s2">padding-top</span><span class="s3">: </span><span class="s4">16</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s7">/* Change styles for span and cancel button on extra small screens */</span>
<span class="s5">@media </span><span class="s6">screen </span><span class="s0">and </span><span class="s1">(</span><span class="s2">max-width</span><span class="s3">: </span><span class="s4">300</span><span class="s6">px</span><span class="s1">) {</span>
    <span class="s0">span</span><span class="s1">.</span><span class="s0">psw </span><span class="s1">{</span>
        <span class="s2">display</span><span class="s3">: </span><span class="s6">block</span><span class="s5">;</span>
        <span class="s2">float</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span>
    <span class="s1">}</span>
    .<span class="s0">cancelbtn </span><span class="s1">{</span>
        <span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s1">}</span>
}

.<span class="s0">pets </span><span class="s1">{</span>

}

.<span class="s0">pet-list </span><span class="s1">{</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">80</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px </span><span class="s4">10</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">199</span><span class="s5">, </span><span class="s4">205</span><span class="s5">, </span><span class="s4">205</span><span class="s5">, </span><span class="s4">0.63</span><span class="s1">)</span><span class="s5">;</span>
    <span class="s2">flex-wrap</span><span class="s3">: </span><span class="s6">wrap</span><span class="s5">;</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">flex</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">pet-list li </span><span class="s1">{</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">50</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">flex</span><span class="s5">;</span>
    <span class="s2">background</span><span class="s3">: </span><span class="s4">#f4bfbb</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">pet-content </span><span class="s1">{</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">table</span><span class="s5">;</span>
    <span class="s2">margin</span><span class="s3">: </span><span class="s4">30</span><span class="s6">px</span><span class="s5">;</span>

<span class="s1">}</span>

.<span class="s0">pet-image </span><span class="s1">{</span>
    <span class="s2">width</span><span class="s3">: </span><span class="s4">200</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">pet-image-area </span><span class="s1">{</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">table-cell</span><span class="s5">;</span>
    <span class="s2">vertical-align</span><span class="s3">: </span><span class="s6">top</span><span class="s5">;</span>
<span class="s1">}</span>

.<span class="s0">pet-info </span><span class="s1">{</span>
    <span class="s2">display</span><span class="s3">: </span><span class="s6">table-cell</span><span class="s5">;</span>
    <span class="s2">vertical-align</span><span class="s3">: </span><span class="s6">top</span><span class="s5">;</span>
    <span class="s2">padding</span><span class="s3">: </span><span class="s4">0 20</span><span class="s6">px</span><span class="s5">;</span>
<span class="s1">}</span>


<span class="s7">/*END login form*/</span>


/*about*/


</pre>
</body>
</html>