<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;project <span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    &lt;list <span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;54977d99-3ca6-4f0e-9c50-99a6c9fd777f&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    &lt;ignored <span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/.tmp/&quot; </span><span class="s0">/&gt;</span>
    &lt;ignored <span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/temp/&quot; </span><span class="s0">/&gt;</span>
    &lt;ignored <span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/tmp/&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;EXCLUDED_CONVERTED_TO_IGNORED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;FileEditorManager&quot;</span><span class="s0">&gt;</span>
    &lt;leaf <span class="s1">SIDE_TABS_SIZE_LIMIT_KEY</span><span class="s2">=&quot;300&quot;</span><span class="s0">&gt;</span>
      &lt;file <span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/adopt.html&quot;</span><span class="s0">&gt;</span>
          &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
            &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;585&quot;</span><span class="s0">&gt;</span>
              &lt;caret <span class="s1">line</span><span class="s2">=&quot;39&quot; </span><span class="s1">column</span><span class="s2">=&quot;4&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;39&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;4&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;39&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
            &lt;/state&gt;
          &lt;/provider&gt;
        &lt;/entry&gt;
      &lt;/file&gt;
      &lt;file <span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/login.html&quot;</span><span class="s0">&gt;</span>
          &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
            &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;345&quot;</span><span class="s0">&gt;</span>
              &lt;caret <span class="s1">line</span><span class="s2">=&quot;23&quot; </span><span class="s1">column</span><span class="s2">=&quot;42&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;42&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;42&quot; </span><span class="s0">/&gt;</span>
            &lt;/state&gt;
          &lt;/provider&gt;
        &lt;/entry&gt;
      &lt;/file&gt;
      &lt;file <span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/home.html&quot;</span><span class="s0">&gt;</span>
          &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
            &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;270&quot;</span><span class="s0">&gt;</span>
              &lt;caret <span class="s1">line</span><span class="s2">=&quot;18&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;18&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;18&quot; </span><span class="s0">/&gt;</span>
            &lt;/state&gt;
          &lt;/provider&gt;
        &lt;/entry&gt;
      &lt;/file&gt;
      &lt;file <span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/style.css&quot;</span><span class="s0">&gt;</span>
          &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
            &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;2235&quot;</span><span class="s0">&gt;</span>
              &lt;caret <span class="s1">line</span><span class="s2">=&quot;149&quot; </span><span class="s1">column</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;149&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;149&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;23&quot; </span><span class="s0">/&gt;</span>
            &lt;/state&gt;
          &lt;/provider&gt;
        &lt;/entry&gt;
      &lt;/file&gt;
      &lt;file <span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/pets.html&quot;</span><span class="s0">&gt;</span>
          &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
            &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;1605&quot;</span><span class="s0">&gt;</span>
              &lt;caret <span class="s1">line</span><span class="s2">=&quot;107&quot; </span><span class="s1">column</span><span class="s2">=&quot;115&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;107&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;115&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;107&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;115&quot; </span><span class="s0">/&gt;</span>
            &lt;/state&gt;
          &lt;/provider&gt;
        &lt;/entry&gt;
      &lt;/file&gt;
    &lt;/leaf&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      &lt;list&gt;
        &lt;option <span class="s1">value</span><span class="s2">=&quot;HTML File&quot; </span><span class="s0">/&gt;</span>
      &lt;/list&gt;
    &lt;/option&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;FindInProjectRecents&quot;</span><span class="s0">&gt;</span>
    &lt;findStrings&gt;
      &lt;find&gt;<span class="s3">dog</span><span class="s0">&lt;/find&gt;</span>
    &lt;/findStrings&gt;
    &lt;replaceStrings&gt;
      &lt;replace&gt;<span class="s3">pet</span><span class="s0">&lt;/replace&gt;</span>
    &lt;/replaceStrings&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;IdeDocumentHistory&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;CHANGED_PATHS&quot;</span><span class="s0">&gt;</span>
      &lt;list&gt;
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/Happy-tails.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/volunteer.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../favicon/favicon.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/style.css&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/login.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/adopt.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/home.html&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/pets.html&quot; </span><span class="s0">/&gt;</span>
      &lt;/list&gt;
    &lt;/option&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;ProjectFrameBounds&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;x&quot; </span><span class="s1">value</span><span class="s2">=&quot;8&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;y&quot; </span><span class="s1">value</span><span class="s2">=&quot;23&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;width&quot; </span><span class="s1">value</span><span class="s2">=&quot;1401&quot; </span><span class="s0">/&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;height&quot; </span><span class="s1">value</span><span class="s2">=&quot;824&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;ProjectView&quot;</span><span class="s0">&gt;</span>
    &lt;navigator <span class="s1">proportions</span><span class="s2">=&quot;&quot; </span><span class="s1">version</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
      &lt;foldersAlwaysOnTop <span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    &lt;/navigator&gt;
    &lt;panes&gt;
      &lt;pane <span class="s1">id</span><span class="s2">=&quot;Scope&quot; </span><span class="s0">/&gt;</span>
      &lt;pane <span class="s1">id</span><span class="s2">=&quot;ProjectPane&quot;</span><span class="s0">&gt;</span>
        &lt;subPane&gt;
          &lt;expand&gt;
            &lt;path&gt;
              &lt;item <span class="s1">name</span><span class="s2">=&quot;happy-tailsfinal&quot; </span><span class="s1">type</span><span class="s2">=&quot;b2602c69:ProjectViewProjectNode&quot; </span><span class="s0">/&gt;</span>
              &lt;item <span class="s1">name</span><span class="s2">=&quot;happy-tailsfinal&quot; </span><span class="s1">type</span><span class="s2">=&quot;462c0819:PsiDirectoryNode&quot; </span><span class="s0">/&gt;</span>
            &lt;/path&gt;
          &lt;/expand&gt;
          &lt;select /&gt;
        &lt;/subPane&gt;
      &lt;/pane&gt;
    &lt;/panes&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span>
    &lt;property <span class="s1">name</span><span class="s2">=&quot;DefaultHtmlFileTemplate&quot; </span><span class="s1">value</span><span class="s2">=&quot;HTML File&quot; </span><span class="s0">/&gt;</span>
    &lt;property <span class="s1">name</span><span class="s2">=&quot;WebServerToolWindowFactoryState&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    &lt;property <span class="s1">name</span><span class="s2">=&quot;nodejs_interpreter_path.stuck_in_default_project&quot; </span><span class="s1">value</span><span class="s2">=&quot;undefined stuck path&quot; </span><span class="s0">/&gt;</span>
    &lt;property <span class="s1">name</span><span class="s2">=&quot;nodejs_npm_path_reset_for_default_project&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;RunDashboard&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;ruleStates&quot;</span><span class="s0">&gt;</span>
      &lt;list&gt;
        &lt;RuleState&gt;
          &lt;option <span class="s1">name</span><span class="s2">=&quot;name&quot; </span><span class="s1">value</span><span class="s2">=&quot;ConfigurationTypeDashboardGroupingRule&quot; </span><span class="s0">/&gt;</span>
        &lt;/RuleState&gt;
        &lt;RuleState&gt;
          &lt;option <span class="s1">name</span><span class="s2">=&quot;name&quot; </span><span class="s1">value</span><span class="s2">=&quot;StatusDashboardGroupingRule&quot; </span><span class="s0">/&gt;</span>
        &lt;/RuleState&gt;
      &lt;/list&gt;
    &lt;/option&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;SvnConfiguration&quot;</span><span class="s0">&gt;</span>
    &lt;configuration /&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    &lt;task <span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      &lt;changelist <span class="s1">id</span><span class="s2">=&quot;54977d99-3ca6-4f0e-9c50-99a6c9fd777f&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      &lt;created&gt;<span class="s3">1552338127005</span><span class="s0">&lt;/created&gt;</span>
      &lt;option <span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      &lt;option <span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      &lt;updated&gt;<span class="s3">1552338127005</span><span class="s0">&lt;/updated&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1552338129038&quot; </span><span class="s1">duration</span><span class="s2">=&quot;570000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1553716436918&quot; </span><span class="s1">duration</span><span class="s2">=&quot;493000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1554148527158&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2352000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1554324736914&quot; </span><span class="s1">duration</span><span class="s2">=&quot;506000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1554404413266&quot; </span><span class="s1">duration</span><span class="s2">=&quot;239000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1554497557712&quot; </span><span class="s1">duration</span><span class="s2">=&quot;23749000&quot; </span><span class="s0">/&gt;</span>
      &lt;workItem <span class="s1">from</span><span class="s2">=&quot;1554846471309&quot; </span><span class="s1">duration</span><span class="s2">=&quot;627000&quot; </span><span class="s0">/&gt;</span>
    &lt;/task&gt;
    &lt;servers /&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;TimeTrackingManager&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;totallyTimeSpent&quot; </span><span class="s1">value</span><span class="s2">=&quot;28536000&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;ToolWindowManager&quot;</span><span class="s0">&gt;</span>
    &lt;frame <span class="s1">x</span><span class="s2">=&quot;8&quot; </span><span class="s1">y</span><span class="s2">=&quot;23&quot; </span><span class="s1">width</span><span class="s2">=&quot;1401&quot; </span><span class="s1">height</span><span class="s2">=&quot;824&quot; </span><span class="s1">extended-state</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
    &lt;editor <span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    &lt;layout&gt;
      &lt;window_info <span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s1">id</span><span class="s2">=&quot;Project&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">visible</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.24855073&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">id</span><span class="s2">=&quot;Structure&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">id</span><span class="s2">=&quot;Favorites&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Message&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Find&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Run&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Debug&quot; </span><span class="s1">order</span><span class="s2">=&quot;3&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Cvs&quot; </span><span class="s1">order</span><span class="s2">=&quot;4&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Inspection&quot; </span><span class="s1">order</span><span class="s2">=&quot;5&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;TODO&quot; </span><span class="s1">order</span><span class="s2">=&quot;6&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Docker&quot; </span><span class="s1">order</span><span class="s2">=&quot;7&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Version Control&quot; </span><span class="s1">order</span><span class="s2">=&quot;8&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Terminal&quot; </span><span class="s1">order</span><span class="s2">=&quot;9&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Event Log&quot; </span><span class="s1">order</span><span class="s2">=&quot;10&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">id</span><span class="s2">=&quot;Commander&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;SLIDING&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">type</span><span class="s2">=&quot;SLIDING&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">id</span><span class="s2">=&quot;Ant Build&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s1">id</span><span class="s2">=&quot;Hierarchy&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
    &lt;/layout&gt;
    &lt;layout-to-restore&gt;
      &lt;window_info <span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s1">id</span><span class="s2">=&quot;Project&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">visible</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.24855073&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">id</span><span class="s2">=&quot;Structure&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">id</span><span class="s2">=&quot;Favorites&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Message&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Find&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Run&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Debug&quot; </span><span class="s1">order</span><span class="s2">=&quot;3&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Cvs&quot; </span><span class="s1">order</span><span class="s2">=&quot;4&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Inspection&quot; </span><span class="s1">order</span><span class="s2">=&quot;5&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;TODO&quot; </span><span class="s1">order</span><span class="s2">=&quot;6&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Docker&quot; </span><span class="s1">order</span><span class="s2">=&quot;7&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Version Control&quot; </span><span class="s1">order</span><span class="s2">=&quot;8&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Terminal&quot; </span><span class="s1">order</span><span class="s2">=&quot;9&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">id</span><span class="s2">=&quot;Event Log&quot; </span><span class="s1">order</span><span class="s2">=&quot;10&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">id</span><span class="s2">=&quot;Commander&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;SLIDING&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">type</span><span class="s2">=&quot;SLIDING&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">id</span><span class="s2">=&quot;Ant Build&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
      &lt;window_info <span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s1">id</span><span class="s2">=&quot;Hierarchy&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s0">/&gt;</span>
    &lt;/layout-to-restore&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    &lt;option <span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;editorHistoryManager&quot;</span><span class="s0">&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../untitled2/bannick.maggie project 1.html&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../nesting-and-floating/index.html&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../positioning/index.html&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/Happy-tails.html&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../favicon/favicon.ico&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../favicon/favicon.html&quot; </span><span class="s0">/&gt;</span>
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../favicon/favicon.html&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;150&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;10&quot; </span><span class="s1">column</span><span class="s2">=&quot;7&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;10&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;7&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;10&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;7&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/adopt.html&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;585&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;39&quot; </span><span class="s1">column</span><span class="s2">=&quot;4&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;39&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;4&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;39&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/login.html&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;345&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;23&quot; </span><span class="s1">column</span><span class="s2">=&quot;42&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;42&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;42&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/style.css&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;2235&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;149&quot; </span><span class="s1">column</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;149&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;23&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;149&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;23&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/pets.html&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;1605&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;107&quot; </span><span class="s1">column</span><span class="s2">=&quot;115&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;107&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;115&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;107&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;115&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
    &lt;entry <span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/home.html&quot;</span><span class="s0">&gt;</span>
      &lt;provider <span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span>
        &lt;state <span class="s1">relative-caret-position</span><span class="s2">=&quot;270&quot;</span><span class="s0">&gt;</span>
          &lt;caret <span class="s1">line</span><span class="s2">=&quot;18&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;18&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;18&quot; </span><span class="s0">/&gt;</span>
        &lt;/state&gt;
      &lt;/provider&gt;
    &lt;/entry&gt;
  &lt;/component&gt;
&lt;/project&gt;</pre>
</body>
</html>