<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

<style>
    h1 {
       color: #FA7268;
    }

    h2{
       color: darkblue;
        text-decoration: underline;
        text-align: center;
    }

    .place-description {
        font-family: Baskerville;
        color: violet;
    }

    .person-description {
        color: dodgerblue;
    }
p {
    font-family: Didot, sans-serif;
    color: steelblue;
}

    ul{
        font-style: italic;
        color: steelblue;
    }
    ol {
        font-weight: bold;
        font-size: 20px;

    }
li {
    color: indigo;
}
    .mango {
        color: dodgerblue;
    }


</style>


</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit</h2>
<p class="place-description">If I could visit anywhere in the world it would be bora bora or the madives.  I have always loved the warm weather and beaches. Just imagine walking down the beach instead of being in negative degree weather. </p>

<h2>A person I admire</h2>

<p class="person-description"> I admire my Dad the most.  He is the most hard working and loving person I know and never gives up.  I hope to one day have the same work ethic as him.</p>
<h2>Favorite Fruits</h2>
<ul>
    <li class="mango">Mango</li>
    <li>Apples</li>
    <li>Kiwi</li>
    <li>Rasberries</li>
    <li>Pears</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: deeppink">Obama</li>
    <li>JFK</li>
    <li>Lincoln</li>
    <li>Washington</li>
    <li>Jefferson</li>
</ol>
</body>
</html>

