<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Adopt</title>

        <style>
            .process {
                text-align: center;
                background-color: white;
                padding: 15px;
            }
            .container {
                display: grid;
                grid-column-gap: 30px;
                grid-template-columns: 25% auto 25%;
                margin: 20px;
            }

            .column {
                background-color: #c7cdcd;
                padding: 15px
            }

            h2 {
                text-align: center;
                margin-top: 0;
            }

            .policy-items li {
                margin: 15px
            }

        </style>
    </head>

    <body>

    <div class="top">
        <a href="home.html"><img alt="logo" class="logo" src="images/Happy-tails-rescue.jpg"></a>
        <div class="topnav-title">
            <div class="title">
                Happy Tails Rescue
            </div>
        </div>
    </div>

    <nav>
        <div class="topnav">
            <div class="innerNav">
                <a class="active" href="home.html">Home</a>
                <a href="login.html">Login</a>
                <a href="pets.html">Pets</a>
                <a href="adopt.html">Adopt</a>
            </div>
        </div>
    </nav>

    <div class="process">
        Adoption Process
    </div>

    <div class="container">
        <div class="column">
            <h2>Policies</h2>
            <p> You must be 21 years of age to adopt from Happy Tails Rescue.</p>
            <ul class="policy-items">
                <li> Current pet must be altered.
                <li> We do not adopt sibling puppies to the same home.
                <li> You will be asked to sign a legal and binding contract upon adoption.
                <li> Our contracts and adoption fees are non-negotiable & non-refundable.
            </ul>
        </div>
        <div class="column">
            <h2>FAQ's</h2>
            <p> I just submitted my application! When should I expect to hear from the rescue?</p>
            <ul style="list-style-type:none;">
                <li>Thank you for applying! Typically your application will be sent to the foster family within
                24 hours of it being submitted. One of our staff members will send you an email with info about
                the next steps when your application is being reviewed. The foster family will then contact you
                within 24 hours of them receiving it from the staff member. So, expect to hear from a staff member
                and the foster family within 24-48 hours!
            </ul>
            <p> I met with the foster and animal and we all think I should adopt! What are the next steps in adoption
                and how long will it take? </p>
            <ul style="list-style-type:none;">
                <li>Let the foster know you are interested in adopting and if they agree that you
                are the best fit they will contact our adoption coordinator. You will be sent an email with instructions
                on how to finalize the adoption within 24 hours! Once you have completed all the steps and signed the
                adoption contract and paid the adoption fee you must pick up the animal within 24 hours. Keep in touch
                with the foster family!
            </ul>
        </div>
        <div class="column">
            <h2>Fees</h2>
            <p>
                We do NOT accept cash or checks for adoption fees. It can be paid with a card at our adoption center
                or via PayPal on the righthand side of our website.
            </p>
            <p>
                Our adoption fees include spay/neuter surgery, up-to-date vaccinations
                (distemper, bordetella, & rabies*), up-to-date preventative (flea/tick* & heartworm), dewormer,
                a veterinarian exam, microchipping, and a test for heartworm*/feline leukemia and FIV.
            </p>
            <p>
                *Animals will receive all vaccinations and tests listed as age appropriate.

            </p>
        </div>
    </div>

    </body>
</html>