<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <title>Adopt</title>

    <style>
        .pet-list {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto;
            background-color: #f4bfbb;
            padding: 20px;
        }

        .pet {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
    </style>

</head>
<body>
<div class="top">
    <a href="home.html"><img alt="logo" class="logo" src="images/Happy-tails-rescue.jpg"></a>
    <div class="topnav-title">
        <div class="title">
            Happy Tails Rescue
        </div>
    </div>
</div>

<nav>
    <div class="topnav">
        <div class="innerNav">
            <a class="active" href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="pets.html">Pets</a>
            <a href="adopt.html">Adopt</a>
        </div>

    </div>
</nav>

<div class="pets">
    <div class="pet-list">
        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Bailey-puppy.jpg" alt="Bailey"/>
                </div>
                <div class="pet-info">
                    <h2>Bailey</h2>
                    <p>
                        Hi, I am Bailey. I am a German Shepard I was previously a stray, living on the street! I love being in a home that
                        gives me all the food and water that I need and gives me the love that I have always wanted!
                        Prior to adoption, I will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    </p>
                </div>
            </div>
        </div>

        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Beta-Puppy.jpg" alt="Beta"/>
                </div>
                <div class="pet-info">
                    <h2>Beta</h2>
                    <p>
                        Hi, I am Beta. I was previously a stray, German Shepard living on the street! I love being in
                        a home that gives me all the food and water that I need and gives me the love that I
                        have always wanted! Prior to adoption, I will be altered, vaccinated, health checked
                        and microchipped. Adoption Fee $450.00
                    </p>
                </div>
            </div>
        </div>

        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Sammy-puppy.jpg" alt="Sammy"/>
                </div>
                <div class="pet-info">
                    <h2>Sammy</h2>
                    <p>
                        Hi, I am Sammy. I was previously a stray, living on the street! I love being in a home that
                        gives me all the food and water that I need and gives me the love that I have always wanted!
                        Prior to adoption, I will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    </p>
                </div>
            </div>
        </div>

        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Curie-puppy.jpg" alt="Curie"/>
                </div>
                <div class="pet-info">
                    <h2>Curie</h2>
                    <p>
                        Meet Curie! She is a super sweet girl. She is very playful and is getting to know the world
                        around her! She loves to play with toys! She like being in a home with lots of love, food
                        and water! Prior to adoption, she will be altered, vaccinated, health checked and microchipped.
                        Adoption Fee $450.00
                    </p>
                </div>
            </div>
        </div>

        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Nelly-cat.jpg" alt="Nelly"/>
                </div>
                <div class="pet-info">
                    <h2>Nelly</h2>
                    <p>
                        Meet Nelly! This sweet kitty is ready to find a forever family! He is a handsome boy
                        and he knows it! He has amazing blue eyes! Adoption fee: $225 I have been altered,
                        vaccinated, dewormed, front-lined, FIV/FeLV tested (negative) and health checked.
                    </p>
                </div>
            </div>
        </div>

        <div class="pet">
            <div class="pet-content">
                <div class="pet-image-area">
                    <img class="pet-image" src="images/Siesta-cat.jpg" alt="Siesta"/>
                </div>
                <div class="pet-info">
                    <h2>Siesta</h2>
                    <p>
                        Meet Siesta! This sweet kitty is ready to find a forever family! She is a beautiful
                        girl and she knows it!  Adoption fee: $200 I have been altered, vaccinated, dewormed,
                        front-lined, FIV/FeLV tested (negative) and health checked.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>