body {
    background-color:#A8D098;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* NAV */
.topnav {
    overflow: hidden;
    background-color: #333; 
}

.innerNav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: rgba(244, 183, 188, 0.67);
}

.topnav a.active {
    background-color: #f4bfbb;
    color: white;
}

.top {
height: 80px
}

.topnav-title {
    display: inline;
}

.title {
    text-align: center;
    font-size: 40px;
    font-family: Avenir;
    padding: 10px;


}

.logo {
    float: left;
    padding: 10px 15px;
    text-decoration:none;
    overflow:hidden;
    height:56px;
    display: inline;


}

/* * {box-sizing:border-box} */

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Login Form */
.logincontainer{
    background: #83af8c;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logintitle {
    background: #f4b7bc;
    padding: 0 17px;
    margin-bottom: 15px;
}

form {
    border: 3px solid #f1f1f1;
    background: #c7cdcd;
    padding: 16px;
}

input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

.rmr {
    
}

button {
    background: #83af8c;
    color: white;
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.loginbtn {
    background: #83af8c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.btmcontainer {
    background: #f1f1f1;
    padding: 16px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #8cb8f4;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.pets {

}

.pet-list {
    width: 80%;
    margin: 10px 10%;
    background: rgba(199, 205, 205, 0.63);
    flex-wrap: wrap;
    display: flex;
}

.pet-list li {
    width: 50%;
    display: flex;
    background: #f4bfbb;
}

.pet-content {
    display: table;
    margin: 30px;

}

.pet-image {
    width: 200px;
}

.pet-image-area {
    display: table-cell;
    vertical-align: top;
}

.pet-info {
    display: table-cell;
    vertical-align: top;
    padding: 0 20px;
}


/*END login form*/


/*about*/


